<!DOCTYPE html>
<html lang="hu">
<head>
     <meta charset="utf-8">
     <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
     <link rel="preconnect" href="https://fonts.googleapis.com">
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link href="https://fonts.googleapis.com/css2?family=Hahmlet:wght@100;200;300;400;500;600;700;800;900&family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
     <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:wght@400;500;600;700;800&family=Hahmlet:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
     <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&display=swap" rel="stylesheet">
</head>
<style>
     .text-shadow {
          text-shadow: 0 2px 4px rgba(0,0,0,0.10);
     }
     
     .text-shadow-md {
          text-shadow: 0 4px 8px rgba(0,0,0,0.20), 0 2px 4px rgba(0,0,0,0.08);
     }
     
     .text-shadow-lg {
          text-shadow: 0 15px 30px rgba(0,0,0,0.11), 0 5px 15px rgba(0,0,0,0.08);
     }
     .text-shadow-white {
          text-shadow: 0 2px 4px rgba(255,255,255,0.10);
     }
     
     .text-shadow-white-md {
          text-shadow: 0 4px 8px rgba(255,255,255,0.20), 0 2px 4px rgba(0,0,0,0.24);
     }
     
     .text-shadow-white-lg {
          text-shadow: 0 15px 30px rgba(255,255,255,0.51), 0 5px 15px rgba(0,0,0,0.58);
     }
     
     .text-shadow-none {
          text-shadow: none;
     }
     .blur {
          filter: blur(3px);
          -webkit-filter: blur(3px);
     }
     .grayscale {
          filter: grayscale(100%);
          -webkit-filter: grayscale(100%);
     }
    @media screen and (-webkit-min-device-pixel-ratio: 0) {
     
        input[type="range"]::-webkit-slider-thumb {
            width: 15px;
            -webkit-appearance: none;
  			appearance: none;
            height: 15px;
            cursor: ew-resize;
            background: #FFF;
            box-shadow: -405px 0 0 400px #9584FF;
            border-radius: 50%;
            
        }
        input[type="range"]::-moz-range-thumb {
            width: 15px;
            -moz-appearance: none;
  			appearance: none;
            height: 15px;
            cursor: ew-resize;
            background: #FFF;
            border: 0px;
            box-shadow: -405px 0 0 400px #9584FF;
            border-radius: 50%;
            
        }
    }
</style>
<body class="px-2" class="bg-gray-50" style="font-family: 'Montserrat', sans-serif; min-width: 1024px;">
     <div class="container max-w-4xl mx-auto text-gray-800 p-8 border shadow shadow-md mt-12 mb-12">
          <h1 class="text-gray-500 text-xl">Bibliai idézetecskék &lt;3</h1>   
          <form class="mt-6">
               <label for="quote" class="text-gray-600">Idézet:</label>
               <textarea class="border border-gray-300 w-full p-2 px-3 focus:outline-none mt-1 mb-3" id="quote" maxlength="384">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</textarea>
               <label for="author" class="text-gray-600">Szerző:</label>
               <input type="text" class="border border-gray-300 w-full p-2 px-3 focus:outline-none mt-1 mb-6" id="author" value="John Doe 13:22">
               <label for="fontsize" class="text-gray-600">Betűméret:</label>
               <input id="fontsize" class="rounded-lg overflow-hidden appearance-none bg-gray-400 h-3 w-full mb-6 mt-1" type="range" min="50" max="200" step="5" value="100" />
               <label for="fontsize" class="text-gray-600">Téma:</label>
               <div class="flex mb-6 w-full mt-1" id="theme">
                    <div class="bg-indigo-600 w-1/2">
                         <div id="light" class="border h-20 bg-gray-50 flex justify-center items-center text-gray-600 text-sm font-medium cursor-pointer opacity-80" onclick="setTheme(this)">Világos</div>
                    </div>
                    <div class="bg-indigo-600 w-1/2 ml-2">
                         <div id="dark" class="border h-20 bg-gray-500 flex justify-center items-center text-gray-300 text-sm font-medium cursor-pointer opacity-100" onclick="setTheme(this)">Sötét</div>
                    </div>
               </div>
               <label for="logo" class="text-gray-600">Fejléc:</label>
               <div class="flex mb-6 w-full mt-1" id="header">
                    <div class="bg-indigo-600 w-1/2">
                         <div id="empty" class="border h-20 bg-gray-50 flex justify-center items-center text-gray-600 text-sm font-medium cursor-pointer opacity-80" onclick="setHeader(this)">Üres fejléc</div>
                    </div>
                    <div class="bg-indigo-600 w-1/2 ml-2">
                         <div id="met" class="border h-20 bg-gray-500 flex justify-center items-center text-gray-300 text-sm font-medium cursor-pointer opacity-100" onclick="setHeader(this)">
                              MET fejléc
                         </div>
                    </div>
               </div>
               <label for="image" class="text-gray-600">Háttér:</label>
               <input class="hidden" type="file" id="imgfile">
               <div class="flex justify-center mb-6 mt-1">
                    <ul id="image" class="flex flex-wrap">
                         <li id="wesley" class="border-4 border-indigo-400 opacity-75 cursor-pointer" onclick="setBackground(this)"><div class="w-48 h-48 bg-gray-300 flex justify-center"><img class="object-contain h-48" src="img/thumbnail/wesley.jpg"></div></li>
                         <li id="cross" class="border-4 opacity-50 border-white cursor-pointer" onclick="setBackground(this)"><div class="w-48 h-48 bg-gray-300 flex justify-center"><img class="object-contain h-48" src="img/thumbnail/cross.jpg"></div></li>
                         <li id="christ" class="border-4 opacity-50 border-white cursor-pointer" onclick="setBackground(this)"><div class="w-48 h-48 bg-gray-300 flex justify-center"><img class="object-contain h-48" src="img/thumbnail/christ.jpg"></div></li>
                         <li id="bible" class="border-4 opacity-50 border-white cursor-pointer" onclick="setBackground(this)"><div class="w-48 h-48 bg-gray-300 flex justify-center"><img class="object-contain h-48" src="img/thumbnail/bible.jpg"></div></li>
                         <li id="paul" class="border-4 opacity-50 border-white cursor-pointer" onclick="setBackground(this)"><div class="w-48 h-48 bg-gray-300 flex justify-center"><img class="object-contain h-48" src="img/thumbnail/paul.jpg"></div></li>
                         <li id="luther" class="border-4 opacity-50 border-white cursor-pointer" onclick="setBackground(this)"><div class="w-48 h-48 bg-gray-300 flex justify-center"><img class="object-contain h-48" src="img/thumbnail/luther.jpg"></div></li>
                         <li id="kalvin" class="border-4 opacity-50 border-white cursor-pointer" onclick="setBackground(this)"><div class="w-48 h-48 bg-gray-300 flex justify-center"><img class="object-contain h-48" src="img/thumbnail/kalvin.png"></div></li>
                         <li id="3cross" class="border-4 opacity-50 border-white cursor-pointer" onclick="setBackground(this)"><div class="w-48 h-48 bg-gray-300 flex justify-center"><img class="object-contain h-48" src="img/thumbnail/3cross.jpg"></div></li>
                         <li id="fish" class="border-4 opacity-50 border-white cursor-pointer" onclick="setBackground(this)"><div class="w-48 h-48 bg-gray-300 flex justify-center"><img class="object-contain h-48" src="img/thumbnail/fish.jpeg"></div></li>
                         <li id="christ2" class="border-4 opacity-50 border-white cursor-pointer" onclick="setBackground(this)"><div class="w-48 h-48 bg-gray-300 flex justify-center"><img class="object-contain h-48" src="img/thumbnail/christ2.jpg"></div></li>
                         <li id="upload" class="border-4 opacity-50 border-white cursor-pointer" onclick="chooseFile()"><div type="file" class="w-48 h-48 bg-gray-300 flex justify-center text-gray-600 text-5xl items-center">+</div></li>
                    </ul>
               </div>
          </form>
          <div class="flex justify-center mt-4">
               <button class="bg-gray-400 p-3 px-5 rounded-sm text-white mx-1 hover:bg-gray-500 cursor-pointer text-sm w-60" id="generate" onclick="generate()">Generál</button>
               <button class="bg-gray-400 p-3 px-5 rounded-sm text-white hover:bg-gray-500 cursor-pointer text-sm w-60" onclick="restore()">Visszaállít</button>
          </div>
          <div id="imgDiv" class="mt-8 relative bg-white hidden">
               <img src="img/original/wesley.jpg" class="object-contain opacity-90 w-full" id="bgimage">
               <div id="imgHeader" class="w-full opacity-100 flex justify-between items-center absolute top-0 p-4 hidden" style="font-size:1rem; line-height:normal; font-family: 'Montserrat'; background-color: rgb(255, 255, 255, 0.8);">
                    <img src="met.png" class="h-20">
                    <div class="flex">
                         <p class="uppercase mr-4">www.facebook.com/metegyhaz</p>
                         <svg xmlns="http://www.w3.org/2000/svg" class="h-8 text-gray-700 fill-current" viewBox="0 0 24 24">
                              <path d="M22.675 0h-21.35c-.732 0-1.325.593-1.325 1.325v21.351c0 .731.593 1.324 1.325 1.324h11.495v-9.294h-3.128v-3.622h3.128v-2.671c0-3.1 1.893-4.788 4.659-4.788 1.325 0 2.463.099 2.795.143v3.24l-1.918.001c-1.504 0-1.795.715-1.795 1.763v2.313h3.587l-.467 3.622h-3.12v9.293h6.116c.73 0 1.323-.593 1.323-1.325v-21.35c0-.732-.593-1.325-1.325-1.325z"/>
                         </svg>
                    </div>
               </div>
               <div class="text-gray-800 absolute tracking-wider w-full" style="left: 50%; bottom:10%">
                    <div class="opacity-80">
                         <div id="imgText" class="relative font-medium bg-white p-20 pb-20 px-20" style="left:-50%; font-family: 'EB Garamond'; line-height: 2em; border-left-width:10px; border-color: rgba(171, 173, 176, 0.5);">
                              <p id="quoteText">„”</p>
                              <p id="quoteAuthor" class="italic mt-3 text-gray-700" style="font-size:0.9em;">()</p>
                         </div>
                    </div>
               </div>
          </div>
          <div class="mt-8 hidden" id="canvasDiv"></div>
     </div>
     <script src="https://cdn.rawgit.com/tsayen/dom-to-image/bfc00a6c5bba731027820199acd7b0a6e92149d8/dist/dom-to-image.min.js"></script>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.2.2/html2canvas.min.js"></script>
     <script src="https://superal.github.io/canvas2image/canvas2image.js"></script>
     <script src="scripts/settings.js"></script>
</body>
</html>